# link-server

./: pom.xml
src/main/java/cn/linked/link/: LinkApplication.java  ServletInitializer.java
src/main/java/cn/linked/link/component/: AppSession.java  AppSessionRepository.java  AutoIncTool.java  LoginHandlerInterceptor.java
src/main/java/cn/linked/link/config/: AppSessionConfiguration.java  MongoConfig.java  RedisConfig.java  WebMvcConfiguration.java
src/main/java/cn/linked/link/constant/: RedirectURI.java
src/main/java/cn/linked/link/controller/: ChatController.java  UserController.java
src/main/java/cn/linked/link/dao/: MongoChatDao.java  UserDao.java
src/main/java/cn/linked/link/entity/: AddFriendRequest.java  AddGroupRequest.java  AutoInc.java  ChatGroup.java  ChatGroupMember.java  ChatGroupSequenceInc.java  ChatGroupType.java  ChatMessage.java  HttpResult.java  NetworkData.java  User.java  UserChannel.java
src/main/java/cn/linked/link/exception/: GlobalExceptionHandler.java  NoLoginException.java
src/main/java/cn/linked/link/service/: ChatService.java  UserService.java
src/main/java/cn/linked/link/socket/: ChatHandler.java  ChatServer.java  HeartbeatListenHandler.java  InboundDataParseHandler.java  LoginInterceptorHandler.java  UserChannelManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/ssl/: server.cer  server.jks  servertruststore.jks
src/test/java/cn/linked/link/: ChannelTest.java  LinkApplicationTests.java  MongoTest.java
